# FreshBite

./: README.md
Back-End/: .gitignore  E-CommerceApp.sln
Back-End/E-CommerceApi/: GlobalUsing.cs  Program.cs  appsettings - Sample.json
Back-End/Infrastructure/Persistence/: Persistence.csproj  SpecificationEvaluators.cs
Back-End/Infrastructure/Persistence/Data/: DataSeeding.cs  StoreDbContext.cs
Back-End/Infrastructure/Persistence/Data/Configurations/: DeliveryMethodConfigurations.cs
Back-End/Infrastructure/Persistence/Data/Migrations/: 20251012151530_InitialCreate.Designer.cs  20251028120810_OrderModule.cs  20251101123245_RafactorOrderModule.cs  StoreDbContextModelSnapshot.cs
Back-End/Infrastructure/Persistence/Global/: GlobalUsing.cs
Back-End/Infrastructure/Persistence/Identity/: IdentityStoreDbContext.cs
Back-End/Infrastructure/Persistence/Identity/Migrations/: 20251024145246_AddingIdentityModule.cs  20251106121919_Add-refresh-token-table.cs  IdentityStoreDbContextModelSnapshot.cs
Back-End/Infrastructure/Persistence/Implementations/: OllamaService.cs  VectorDbService.cs
Back-End/Infrastructure/Persistence/Repositories/: CacheRepository.cs  GenericRepository.cs  ProductRepository.cs
Back-End/Infrastructure/Persistence/Validations/: ValidationAssembly.cs
Back-End/Infrastructure/Persistence/Validations/ProductsValidations/: CreateProductDtoValidations.cs  UpdateProductDtoValidation.cs
Backend/: README.md
Backend/E-CommerceApi/: E-CommerceApi.csproj  E-CommerceApi.http  Program.cs
Backend/E-CommerceApi/Extensions/: CoreServicesExtensions.cs  InfrastructureServicesExtensions.cs  WebApiManageMiddlwares.cs  WebApiServices.cs
Backend/E-CommerceApi/Middlewares/: GlobalExceptionHandelingMiddleware.cs
client/: .gitignore  angular.json  package-lock.json  package.json
(+254 files in other folders)
